VITE_BACKEND_USER="Anisha"
VITE_BASE_DATA_API_URL="http://localhost:4000/"
VITE_POKE_API_URL = "https://pokeapi.co/api/v2/"
VITE_AUTH0_DOMAIN = "dev-cf6jrrxmask1y0sw.us.auth0.com"
VITE_AUTH0_CLIENT_ID = "BkJP6mIh0zp9BObm6IEVrBaOQI9mY6tq"